# SkillAssess

./: SQLQuery1-10-5-2024.sql  SQLQuery1-30-4-2024.sql  SQLQuery1-5-8-2024.sql  SQLQuery1-SkillAssessFinal.sql  SQLQuery1-SkillAssess_2-5-2024.sql  SQLQuery1.sql  SkillAssess.sln
SkillAssess/: Program.cs  SkillAssess.csproj  Startup.cs  appsettings.json
SkillAssess/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs
SkillAssess/Data/: SkillAssessDbContext.cs
SkillAssess/Models/: AuthUser.cs  Employee.cs  ErrorViewModel.cs  Notification.cs  ReportRequest.cs  SkillAssessment.cs
SkillAssess/Properties/: launchSettings.json
SkillAssess/Services/: IViewRenderService.cs  ViewRenderService.cs
SkillAssess/Views/: _ViewImports.cshtml
SkillAssess/Views/Auth/: Login.cshtml  Signup.cshtml
SkillAssess/Views/Employee/: EditLMSRegistration.cshtml  Index.cshtml  LMSRegistration.cshtml  Reports.cshtml  SkillAssessment.cshtml  ViewLMSRegistration.cshtml  ViewReport.cshtml  ViewSkillAssessment.cshtml
SkillAssess/Views/Manager/: EmployeeDetails.cshtml  Index.cshtml  Notifications.cshtml  Reports.cshtml  SkillAssessment.cshtml  ViewReport.cshtml
SkillAssess/Views/Shared/: _Layout.cshtml
SkillAssess/wwwroot/css/: Styles.css  styles1.css  styles2.css
